VITE_SUPABASE_PROJECT_ID="xfsxdbuzvxcnoespgjpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmc3hkYnV6dnhjbm9lc3BnanBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDk3NjQsImV4cCI6MjA3MjM4NTc2NH0.EPEih2TsBqIcbVAJNgIAriM18lei_R5h3XsqrleXdc4"
VITE_SUPABASE_URL="https://xfsxdbuzvxcnoespgjpk.supabase.co"
